<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset= "UTF-8">
    <title>Coding Content</title>
    <link rel="icon" type ="image/png" href="ya.jpg"/>
    </head>
    <body> 
        <main><p> HTML Code Dump</p></main>
        <figure>
            <img src = "img_wood.jpg"
                 width = "500px" 
                 alt = "The Woods">
                 <figcapton> Default image size</figcapton>
        </figure>
        <meter min="0" max="100" value="75">50%</meter><br>

        <table border="1">
            <tr><th>Row One</th><th>Row Two</th><th>Row Three</th></tr>
            <tr><td>One</td><td>Two</td><td>Three</td></tr>
            <tr><td>Four</td><td>Five</td><td>Six</td></tr>
            <tr><td>Seven</td><td>Eight</td><td>Nine</td></tr>
        </table>
        <ol>		
                <li>Vegetables</li>	
                <li>Fruit
                   <ul>				
                      <li>Blueberries</li>
                  <li>Bananas</li>
                   </ul>
                </li>
            </ol>
            <table>
                    <tr><td>Name</td><td>Age</td><td>Team</td></tr>
                    <tr><th>Colleen</th><th>26</th><th>Browns</th></tr>
                  </table>
        <footer>
            <p>Here lies the footer.</p>
        </footer>
    </body>
    </html> 